# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = boockme.settings
# optional: specify python path
# python_paths = .
# optional: add markers for skipping/categorizing tests
# markers =
#    integration: run integration tests
#    slow: run slow tests
testpaths = bookings